--Originally by PenguinAnonymous. Simplified by WaverlyCole 
--Errors:  
mas = Instance.new("Model",game:GetService("Lighting"))  
mas.Name = "Model2Script" 
o1 = Instance.new("Humanoid") 
o2 = Instance.new("Model") 
o3 = Instance.new("Part") 
o4 = Instance.new("Motor6D") 
o5 = Instance.new("Part") 
o6 = Instance.new("Motor6D") 
o7 = Instance.new("Motor6D") 
o8 = Instance.new("Motor6D") 
o9 = Instance.new("Motor6D") 
o10 = Instance.new("Motor6D") 
o11 = Instance.new("Part") 
o12 = Instance.new("Part") 
o13 = Instance.new("Part") 
o14 = Instance.new("Part") 
o15 = Instance.new("Humanoid") 
o16 = Instance.new("Part") 
o17 = Instance.new("Script") 
o18 = Instance.new("SpecialMesh") 
o19 = Instance.new("Part") 
o20 = Instance.new("Part") 
o1.Name = "StarterHumanoid" 
o1.Parent = mas 
o2.Name = "StarterCharacter" 
o2.Parent = mas 
o2.PrimaryPart = o3 
o3.Name = "HumanoidRootPart" 
o3.Parent = o2 
o3.BrickColor = BrickColor.new("Really black") 
o3.Transparency = 0.5 
o3.Size = Vector3.new(4.80000019, 4.80000019, 2.4000001) 
o3.CFrame = CFrame.new(-9.97159576, 7.20000267, 63.0922127, 1, 0, 0, 0, 0.999999523, 0, 0, 0, 1) 
o3.BottomSurface = Enum.SurfaceType.Smooth 
o3.TopSurface = Enum.SurfaceType.Smooth 
o3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667) 
o3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o4.Name = "Root Hip" 
o4.Parent = o3 
o4.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0) 
o4.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0) 
o4.MaxVelocity = 0.10000000149012 
o5.Name = "Torso" 
o5.Parent = o2
o5.Material = Enum.Material.Neon
o5.BrickColor = BrickColor.new("Really black")
o5.CanCollide = false
o5.Size = Vector3.new(4.80000019, 4.80000019, 2.4000001)
o5.CFrame = CFrame.new(-9.97159576, 7.20000267, 63.0922127, 1, 0, 0, 0, 0.999999523, 0, 0, 0, 1)
o5.BottomSurface = Enum.SurfaceType.Smooth
o5.TopSurface = Enum.SurfaceType.Smooth
o5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o6.Name = "Left Hip"
o6.Parent = o5
o6.C0 = CFrame.new(-1.20000005, -2.4000001, 5.24536681e-08, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08)
o6.C1 = CFrame.new(0, 2.4000001, 5.24536681e-08, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08)
o6.MaxVelocity = 0.10000000149012
o7.Name = "Right Hip"
o7.Parent = o5
o7.C0 = CFrame.new(1.20000005, -2.4000001, 5.24536645e-08, -4.37113883e-08, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883e-08)
o7.C1 = CFrame.new(4.47034836e-08, 2.4000001, 5.24536645e-08, -4.37113883e-08, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883e-08)
o7.MaxVelocity = 0.10000000149012
o8.Name = "Left Shoulder"
o8.Parent = o5
o8.C0 = CFrame.new(-3.80000019, 2.5999999, -6.11959408e-08, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08)
o8.C1 = CFrame.new(-0.199999928, 2.5999999, -6.11959408e-08, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08)
o8.MaxVelocity = 0.10000000149012
o9.Name = "Right Shoulder"
o9.Parent = o5
o9.C0 = CFrame.new(3.60000014, 2.5999999, -5.24536681e-08, -4.37113883e-08, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883e-08)
o9.C1 = CFrame.new(0, 2.5999999, -5.24536681e-08, -4.37113883e-08, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883e-08)
o9.MaxVelocity = 0.10000000149012
o10.Name = "Neck"
o10.Parent = o5
o10.C0 = CFrame.new(0, 5.5999999, 4.47034836e-08, -1, 0, 0, 0, 0, 1, 0, 1, 0)
o10.C1 = CFrame.new(0, 2, 4.47034836e-08, -1, 0, 0, 0, 0, 1, 0, 1, 0)
o10.MaxVelocity = 0.10000000149012
o11.Name = "Left Leg"
o11.Parent = o2
o11.Material = Enum.Material.Neon
o11.BrickColor = BrickColor.new("Really black")
o11.CanCollide = false
o11.Size = Vector3.new(2.4000001, 4.80000019, 2.4000001)
o11.CFrame = CFrame.new(-11.1715965, 2.40000629, 63.0922127, 1, 0, 0, 0, 0.999999404, 0, 0, 0, 1)
o11.BottomSurface = Enum.SurfaceType.Smooth
o11.TopSurface = Enum.SurfaceType.Smooth
o11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o12.Name = "Right Leg"
o12.Parent = o2
o12.Material = Enum.Material.Neon
o12.BrickColor = BrickColor.new("Really black")
o12.CanCollide = false
o12.Size = Vector3.new(2.4000001, 4.80000019, 2.4000001)
o12.CFrame = CFrame.new(-8.77159595, 2.40000629, 63.0922127, 1, 0, 0, 0, 0.999999404, 0, 0, 0, 1)
o12.BottomSurface = Enum.SurfaceType.Smooth
o12.TopSurface = Enum.SurfaceType.Smooth
o12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o13.Name = "Left Arm"
o13.Parent = o2
o13.Material = Enum.Material.Neon
o13.BrickColor = BrickColor.new("Really black")
o13.CanCollide = false
o13.Size = Vector3.new(2.4000001, 4.80000019, 2.4000001)
o13.CFrame = CFrame.new(-13.5715961, 7.20000315, 63.0922127, 1, 0, 0, 0, 0.999999404, 0, 0, 0, 1)
o13.BottomSurface = Enum.SurfaceType.Smooth
o13.TopSurface = Enum.SurfaceType.Smooth
o13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o14.Name = "Right Arm"
o14.Parent = o2
o14.Material = Enum.Material.Neon
o14.BrickColor = BrickColor.new("Really black")
o14.CanCollide = false
o14.Size = Vector3.new(2.4000001, 4.80000019, 2.4000001)
o14.CFrame = CFrame.new(-6.37159538, 7.20000315, 63.0922127, 1, 0, 0, 0, 0.999999404, 0, 0, 0, 1)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Smooth
o14.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o14.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o15.Parent = o2
o15.RightLeg = o12
o15.LeftLeg = o11
o15.Torso = o3
o16.Name = "YelloBoi"
o16.Parent = o2
o16.BrickColor = BrickColor.new("Black")
o16.Rotation = Vector3.new(19.3899994, 15.8500004, 19.9200001)
o16.FormFactor = Enum.FormFactor.Symmetric
o16.Size = Vector3.new(1, 2, 1)
o16.CFrame = CFrame.new(-11.7452326, 16.5594025, 57.4115906, 0.904432595, -0.327672988, 0.273188889, 0.40658462, 0.855972171, -0.319374025, -0.129191965, 0.399926901, 0.907396257)
o16.BottomSurface = Enum.SurfaceType.Smooth
o16.TopSurface = Enum.SurfaceType.Smooth
o16.Color = Color3.new(0.105882, 0.164706, 0.207843)
o16.Color = Color3.new(0.105882, 0.164706, 0.207843)
o17.Parent = o16
o18.Parent = o16
o18.MeshId = "http://www.roblox.com/asset/?id=1047997"
o18.TextureId = "http://www.roblox.com/asset/?id=1047998"
o18.MeshType = Enum.MeshType.FileMesh
o19.Name = "Neck"
o19.Parent = o2
o19.Material = Enum.Material.Neon
o19.BrickColor = BrickColor.new("Really black")
o19.Rotation = Vector3.new(-21.9799995, 0, -80.0699997)
o19.Shape = Enum.PartType.Cylinder
o19.Size = Vector3.new(7, 3, 4)
o19.CFrame = CFrame.new(-9.87159634, 12.6168003, 61.8035507, 0.172427043, 0.985022366, 7.79478796e-06, -0.913447797, 0.159895018, 0.374227166, 0.368621081, -0.0645340383, 0.927336991)
o19.BottomSurface = Enum.SurfaceType.Smooth
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o20.Name = "Neck1"
o20.Parent = o2
o20.Material = Enum.Material.Neon
o20.BrickColor = BrickColor.new("Really black")
o20.Rotation = Vector3.new(-67.3700027, -11.25, -73.8300018)
o20.Shape = Enum.PartType.Cylinder
o20.Size = Vector3.new(4, 3, 4)
o20.CFrame = CFrame.new(-10.9479942, 15.722826, 59.6322517, 0.273187995, 0.941981614, -0.19503583, -0.319369853, 0.280062616, 0.905299366, 0.907397985, -0.185028464, 0.37735045)
o20.BottomSurface = Enum.SurfaceType.Smooth
o20.TopSurface = Enum.SurfaceType.Smooth
o20.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o20.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = workspace 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
print('Loaded M2S')
script:Destroy()
