-- FLY V4: MODERN 2026 EDITION
local p = game.Players.LocalPlayer
local ts = game:GetService("TweenService")

local m = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
m.Name = "FlyV4_Modern"
m.ResetOnSpawn = false

local f = Instance.new("Frame", m)
f.Size = UDim2.new(0, 180, 0, 240)
f.Position = UDim2.new(0.5, -90, 0.5, -120)
f.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true

-- Скругление и градиент
local corner = Instance.new("UICorner", f); corner.CornerRadius = UDim.new(0, 10)
local stroke = Instance.new("UIStroke", f)
stroke.Color = Color3.fromRGB(80, 0, 0)
stroke.Thickness = 2

-- Заголовок
local title = Instance.new("TextLabel", f)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "FLY V4 | CORE"
title.TextColor3 = Color3.fromRGB(255, 50, 50)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- Контейнер кнопок (для удобства)
local list = Instance.new("UIListLayout", f)
list.Padding = UDim.new(0, 8)
list.HorizontalAlignment = Enum.HorizontalAlignment.Center
list.Padding = UDim.new(0, 6)
list.Padding = UDim.new(0, 8)

-- Функция красивой кнопки
local function createBtn(text)
    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 150, 0, 32)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    b.TextColor3 = Color3.fromRGB(200, 200, 200)
    b.Font = Enum.Font.GothamMedium
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    
    b.MouseEnter:Connect(function() 
        ts:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 10, 10)}):Play() 
    end)
    b.MouseLeave:Connect(function() 
        ts:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 30)}):Play() 
    end)
    return b
end

local btns = {FLY = createBtn("FLY"), UP = createBtn("ASCEND"), DOWN = createBtn("DESCEND"), PLUS = createBtn("SPEED +"), MINUS = createBtn("SPEED -")}
local spd = Instance.new("TextLabel", f)
spd.Text = "SPEED: 1x"
spd.TextColor3 = Color3.fromRGB(255, 50, 50)
spd.Font = Enum.Font.GothamBold
spd.Size = UDim2.new(0, 150, 0, 30)
spd.BackgroundTransparency = 1
